VITE_SUPABASE_URL=https://julstwfvftejnsxqafxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHN0d2Z2ZnRlam5zeHFhZnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTM1MjMsImV4cCI6MjA4MjU4OTUyM30.Y-ZVj2w5vktobns8GNpddQZq72kcZlVlMw8V2BK2EHw
